{
  "name": "angular2-ts-docker",
  "version": "0.0.1",
  "description": "A container for local development with the angular2-ts generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run compile",
    "compile": "docker build ."
  },
  "repository": {
  },
  "author": {
    "email": "Sebastian Döll",
    "name": "sebastian@pixelmilk.com"
  },
  "license": "SEE LICENSE"
}
